# Filar

./: .gitignore  ReadMe.md
Filar 3D/Assets/Plugins/Release/netstandard2.1/: Common.deps.json  Debugger.deps.json  Extensions.deps.json  Native.deps.json  Native.xml  Services.deps.json
Filar 3D/Assets/Scenes/: Main.unity
Filar 3D/Assets/Unit Testing/: Singletons.cs  TestSingleton.cs  Testing.cs  UnitTest.cs
Filar 3D/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Filar 3D/UserSettings/: EditorUserSettings.asset
Filar 3D/UserSettings/Layouts/: default-2022.dwlt
Libraries/: RedicalGamez.sln
Libraries/Common/: Common.csproj
Libraries/Debugger/: Debugger.csproj  LogFormat.cs
Libraries/Debugger/Enums/: Enums.cs
Libraries/Debugger/Factory/: LogWriterFactory.cs
Libraries/Debugger/Interface/: ILogWriter.cs  ILogger.cs
Libraries/Debugger/Logger/: FileLogWriter.cs  LogFileWriter.cs  UnityConsoleLogWriter.cs  UnityConsoleLogger.cs
Libraries/Extensions/: Extensions.csproj  StringExtensions.cs
Libraries/Native/: BaseLogBehaviour.cs  LogMonobehaviour.cs  Native - Backup.csproj  Native.csproj
Libraries/Native/Patterns/: Singleton.cs
Libraries/Services/: Services.csproj
Libraries/UnitTest/: UnitTest.csproj
Libraries/UnitTests/: UnitTests.csproj
